My first solution:
(define (8queen)
  (let ((col1 (amb 1 2 3 4 5 6 7 8))
        (col2 (amb 1 2 3 4 5 6 7 8))
        (col3 (amb 1 2 3 4 5 6 7 8))
        (col4 (amb 1 2 3 4 5 6 7 8))
        (col5 (amb 1 2 3 4 5 6 7 8))
        (col6 (amb 1 2 3 4 5 6 7 8))
        (col7 (amb 1 2 3 4 5 6 7 8))
        (col8 (amb 1 2 3 4 5 6 7 8)))
    (require (distinct? (list col1 col2 col3 col4 col5 col6 col7 col8)))
    (require (and
                (distinct? (list
                            (- col1 1)
                            (- col2 2)
                            (- col3 3)
                            (- col4 4)
                            (- col5 5)
                            (- col6 6)
                            (- col7 7)
                            (- col8 8)))
                (distinct? (list
                            (+ col1 1)
                            (+ col2 2)
                            (+ col3 3)
                            (+ col4 4)
                            (+ col5 5)
                            (+ col6 6)
                            (+ col7 7)
                            (+ col8 8)))))
    (list col1 col2 col3 col4 col5 col6 col7 col8)))


Below is faster and uglier:
(define (8queen)
  (let ((col1 (amb 1 2 3 4 5 6 7 8))
        (col2 (amb 1 2 3 4 5 6 7 8)))
    (require (distinct? (list (- col1 1) (- col2 2))))
    (require (distinct? (list (+ col1 1) (+ col2 2))))
    (require (distinct? (list col1 col2)))
    (let
       ((col3 (amb 1 2 3 4 5 6 7 8)))
      (require (distinct? (list (- col1 1) (- col2 2) (- col3 3))))
      (require (distinct? (list (+ col1 1) (+ col2 2) (+ col3 3))))
      (require (distinct? (list col1 col2 col3)))
      (let
         ((col4 (amb 1 2 3 4 5 6 7 8)))
        (require (distinct? (list (- col1 1) (- col2 2) (- col3 3) (- col4 4))))
        (require (distinct? (list (+ col1 1) (+ col2 2) (+ col3 3) (+ col4 4))))
        (require (distinct? (list col1 col2 col3 col4)))
        (let
           ((col5 (amb 1 2 3 4 5 6 7 8)))
          (require (distinct? (list (- col1 1) (- col2 2) (- col3 3) (- col4 4) (- col5 5))))
          (require (distinct? (list (+ col1 1) (+ col2 2) (+ col3 3) (+ col4 4) (+ col5 5))))
          (require (distinct? (list col1 col2 col3 col4 col5)))
          (let
             ((col6 (amb 1 2 3 4 5 6 7 8)))
            (require (distinct? (list (- col1 1) (- col2 2) (- col3 3) (- col4 4) (- col5 5) (- col6 6))))
            (require (distinct? (list (+ col1 1) (+ col2 2) (+ col3 3) (+ col4 4) (+ col5 5) (+ col6 6))))
            (require (distinct? (list col1 col2 col3 col4 col5 col6)))
            (let
               ((col7 (amb 1 2 3 4 5 6 7 8)))
              (require (distinct? (list (- col1 1) (- col2 2) (- col3 3) (- col4 4) (- col5 5) (- col6 6) (- col7 7))))
              (require (distinct? (list (+ col1 1) (+ col2 2) (+ col3 3) (+ col4 4) (+ col5 5) (+ col6 6) (+ col7 7))))
              (require (distinct? (list col1 col2 col3 col4 col5 col6 col7)))
              (let
                 ((col8 (amb 1 2 3 4 5 6 7 8)))
                (require (distinct? (list (- col1 1) (- col2 2) (- col3 3) (- col4 4) (- col5 5) (- col6 6) (- col7 7) (- col8 8))))
                (require (distinct? (list (+ col1 1) (+ col2 2) (+ col3 3) (+ col4 4) (+ col5 5) (+ col6 6) (+ col7 7) (+ col8 8))))
                (require (distinct? (list col1 col2 col3 col4 col5 col6 col7 col8)))
                (list col1 col2 col3 col4 col5 col6 col7 col8)))))))))


