In my experiment, analyze version was about twice as faster:

[/Users/yoshi/gith/giggle/sicp/ch4%] rlwrap gosh
gosh> (load "./repl")
#t
gosh> (eval '(define (fib n) (if (< n 3) 1 (+ (fib (- n 1)) (fib (- n 2))))) the-global-environment)
ok
gosh> (eval '(fib 20) the-global-environment)
6765
gosh> (time (eval '(fib 20) the-global-environment))
;(time (eval '(fib 20) the-global-environment))
; real   0.127
; user   0.140
; sys    0.000
6765
gosh> (time (eval '(fib 30) the-global-environment))
;(time (eval '(fib 30) the-global-environment))
; real  16.482
; user  18.400
; sys    0.150
832040
gosh> ^D

[/Users/yoshi/gith/giggle/sicp/ch4%] rlwrap gosh
gosh> (load "./repl-without-analyze")
#t
gosh> (eval '(define (fib n) (if (< n 3) 1 (+ (fib (- n 1)) (fib (- n 2))))) the-global-environment)
ok
gosh> (time (eval '(fib 20) the-global-environment))
;(time (eval '(fib 20) the-global-environment))
; real   0.282
; user   0.280
; sys    0.000
6765
gosh> (time (eval '(fib 30) the-global-environment))
;(time (eval '(fib 30) the-global-environment))
; real  31.791
; user  32.030
; sys    0.130
832040
gosh>

